plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.zahi.digital_photo_frame'
    compileSdk 34

    defaultConfig {
        applicationId "com.zahi.digital_photo_frame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xdisable-optimization" // Compiler 에러 임시 방편
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Compose
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.activity.compose

    // Pager
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    // coil
    implementation libs.coil.compose

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose

}