# android-study-sample-source

./: .gitignore
00. basic/SlideView/app/: build.gradle
00. basic/ss210824_startActivityForResult/app/: build.gradle
01. bluetooth/BluetoothEx/app/: build.gradle
01. bluetooth/BluetoothEx/gradle/wrapper/: gradle-wrapper.properties
03. firebase/ss210923_fcm/: build.gradle
03. firebase/ss210923_fcm/app/: build.gradle  google-services.json
04. webview/ss210922_webview_webserver/: settings.gradle
04. webview/ss210922_webview_webserver/gradle/wrapper/: gradle-wrapper.properties
05. jetpack/ks20220302_GoogleFitAPI/app/: google-services.json
05. jetpack/ks20220302_GoogleFitAPI/gradle/wrapper/: gradle-wrapper.properties
05. jetpack/livedata_viewmodel_tutorial/app/: build.gradle
05. jetpack/livedata_viewmodel_tutorial/app/src/main/java/com/example/livedata_viewmodel_tutorial/: MainActivity.kt
05. jetpack/navigation_graph_tutorial/: settings.gradle
05. jetpack/navigation_graph_tutorial/gradle/wrapper/: gradle-wrapper.properties
99. etc/MadeBy/SecretCalendar/: settings.gradle
99. etc/MadeBy/SecretCalendar/app/: build.gradle
99. etc/Test/app/: build.gradle
99. etc/Tutorial1/: build.gradle
99. etc/Tutorial1/app/: build.gradle
basic_sample_source/ss210824_startActivityForResult/: settings.gradle
crud_board_sample_source/BoardActivity/: local.properties  settings.gradle
crud_board_sample_source/BoardActivity/app/: build.gradle
crud_board_sample_source/BoardQActivity/: settings.gradle
crud_board_sample_source/BoardQActivity/app/: build.gradle
firebase_google_sample_source/DialogFlowSampleApp/: build.gradle
firebase_google_sample_source/DialogFlowSampleApp/app/: build.gradle
firebase_google_sample_source/SilencePush/: local.properties
firebase_google_sample_source/ks20220302_GoogleFitAPI/: settings.gradle
firebase_google_sample_source/ks20220302_GoogleFitAPI/app/: build.gradle
firebase_google_sample_source/silence_push/: build.gradle  settings.gradle
firebase_google_sample_source/silence_push/app/: build.gradle  google-services.json
firebase_google_sample_source/ss210923_fcm/: settings.gradle
jetpack_sample_source/: settings.gradle
jetpack_sample_source/ComposeStreamChat/: README.md  settings.gradle
jetpack_sample_source/ComposeStreamChat/app/: build.gradle
jetpack_sample_source/app/: build.gradle
jetpack_sample_source/compose/ComposeTutorialFatCalc/: settings.gradle
jetpack_sample_source/compose/app/: build.gradle
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/: build.gradle
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/src/androidTest/java/com/zahi/digital_photo_frame/: ExampleInstrumentedTest.kt
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/src/main/: AndroidManifest.xml
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/src/main/java/com/zahi/digital_photo_frame/: MainActivity.kt
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/src/main/res/values/: strings.xml  themes.xml
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/src/main/res/values-night/: themes.xml
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/app/src/test/java/com/zahi/digital_photo_frame/: ExampleUnitTest.kt
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/gradle/: libs.versions.toml
jetpack_sample_source/compose/compose_tutorial_inflearn/digital_photo_frame/gradle/wrapper/: gradle-wrapper.properties
jetpack_sample_source/dataStoreSampleApp/: settings.gradle
jetpack_sample_source/dataStoreSampleApp/app/: build.gradle
jetpack_sample_source/gradle/wrapper/: gradle-wrapper.properties
jetpack_sample_source/navigation_graph_tutorial/app/: build.gradle
jetpack_sample_source/step_tutorial/: settings.gradle
jetpack_sample_source/step_tutorial/app/: build.gradle
ml_kit_sample/: settings.gradle.kts
ml_kit_sample/app/: build.gradle.kts
ml_kit_sample/gradle/: libs.versions.toml
ml_kit_sample/gradle/wrapper/: gradle-wrapper.properties
pay_sample_source/tossPayments/: local.properties  settings.gradle
pay_sample_source/tossPayments/app/: build.gradle
pay_sample_source/tossPayments/webview/: billing_confirm.php  fail.php  index.html  success.php
scraping_sample_source/MyApplication/: settings.gradle
scraping_sample_source/MyApplication/app/: build.gradle
scrollview_inside_recyclerview/: settings.gradle
scrollview_inside_recyclerview/app/: build.gradle
sns_sample_source/SNSLogin/: build.gradle
sns_sample_source/SNSLogin/app/: build.gradle
sns_sample_source/snsLogin_git/: My_Account_Data.db  build.gradle  local.properties  settings.gradle
sns_sample_source/snsLogin_git/app/: build.gradle  google-services.json
sns_sample_source/snsLogin_git/app/release/: output-metadata.json
sns_sample_source/snsLogin_git/app/src/androidTest/java/com/testlogin/snslogin/: ExampleInstrumentedTest.java
sns_sample_source/snsLogin_git/app/src/main/: AndroidManifest.xml
sns_sample_source/snsLogin_git/app/src/main/java/com/testlogin/snslogin/: BoardData.java  GlobalVar.java
sns_sample_source/snsLogin_git/app/src/main/java/com/testlogin/snslogin/activity/: BoardActivity.java  InsertActivity.java  MainActivity.java
sns_sample_source/snsLogin_git/app/src/main/java/com/testlogin/snslogin/adapter/: KakaoApplication.java  MyDBHelper.java  RecyclerviewAdapter.java
sns_sample_source/snsLogin_git/app/src/main/res/layout/: activity_board.xml  activity_insert.xml  activity_main.xml  item_recyclerview.xml
sns_sample_source/snsLogin_git/app/src/main/res/values/: strings.xml
sns_sample_source/snsLogin_git/app/src/test/java/com/testlogin/snslogin/: ExampleUnitTest.java
webview_sample_source/ss210812_webviewToPHP/: settings.gradle
webview_sample_source/ss210812_webviewToPHP/app/: build.gradle
webview_sample_source/ss210922_webview_webserver/app/: build.gradle
(+323 files in other folders)
