<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InsertActivity">

    <LinearLayout
        android:id="@+id/li_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 : "
            android:textSize="30dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edt_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="제목을 입력해주세요."/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_insert_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/teal_700"/>

            <EditText
                android:id="@+id/edt_board_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="15"
                android:textSize="20dp"
                android:hint="상품 내용을 입력하여 주세요."
                android:layout_margin="10dp"
                android:background="@drawable/style_desc"/>

            <Button
                android:id="@+id/btn_board_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품등록"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>