<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.InsertActivity">

    <EditText
        android:id="@+id/edt_qacomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="15"
        android:textSize="20dp"
        android:hint="문의 답변을 입력하여 주세요."
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/style_desc"/>

    <Button
        android:id="@+id/btn_qacomment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="답변 등록"/>
</RelativeLayout>