<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp" >

    <HorizontalScrollView
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp">

            <TextView
                android:id="@+id/tagDisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tagDoctorQA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                android:text="#질병정보" />


            <TextView
                android:id="@+id/tagDoctorQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:paddingStart="11dp"
                android:paddingTop="3dp"
                android:paddingEnd="11dp"
                android:paddingBottom="3dp"
                android:text="#닥터QA"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tagFood"
                app:layout_constraintStart_toEndOf="@+id/tagDisease"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tagFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tagDoctorQA"
                app:layout_constraintEnd_toStartOf="@+id/tagWorkout"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                android:text="#음식추천" />


            <TextView
                android:id="@+id/tagWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tagFood"
                app:layout_constraintEnd_toStartOf="@+id/tagHospital"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                android:text="#운동추천" />


            <TextView
                android:id="@+id/tagHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tagWorkout"
                app:layout_constraintEnd_toStartOf="@+id/tagShop"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                android:text="#병원추천" />


            <TextView
                android:id="@+id/tagShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tagHospital"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                android:text="#상품추천" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</com.google.android.material.card.MaterialCardView>
